<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.itok.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="常规的视图(View)可以看作一个预先保存好的查询，而Clickhouse的物化视图(materialized view,MV)功能类似于数据的插入触发器，会在来源数据插入的时候按照定义更新MV对应的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Clickhouse的materialized view实现By Time Alignment的预聚合">
<meta property="og:url" content="https://blog.itok.xyz/2022/05/31/Pre-AggrUsingClickhouseMV/index.html">
<meta property="og:site_name" content="blog.itok.xyz">
<meta property="og:description" content="常规的视图(View)可以看作一个预先保存好的查询，而Clickhouse的物化视图(materialized view,MV)功能类似于数据的插入触发器，会在来源数据插入的时候按照定义更新MV对应的数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T04:15:55.000Z">
<meta property="article:modified_time" content="2022-10-19T08:17:36.075Z">
<meta property="article:author" content="itok">
<meta property="article:tag" content="Clickhouse">
<meta property="article:tag" content="OLAP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.itok.xyz/2022/05/31/Pre-AggrUsingClickhouseMV/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Clickhouse的materialized view实现By Time Alignment的预聚合 | blog.itok.xyz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blog.itok.xyz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.itok.xyz/2022/05/31/Pre-AggrUsingClickhouseMV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="itok">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog.itok.xyz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Clickhouse的materialized view实现By Time Alignment的预聚合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-31 12:15:55" itemprop="dateCreated datePublished" datetime="2022-05-31T12:15:55+08:00">2022-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-19 16:17:36" itemprop="dateModified" datetime="2022-10-19T16:17:36+08:00">2022-10-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>常规的视图(View)可以看作一个预先保存好的查询，而Clickhouse的物化视图(materialized view,MV)功能类似于数据的插入触发器，会在来源数据插入的时候按照定义更新MV对应的数据</p>
<span id="more"></span>

<p>场景：统计平台不同时间段(分钟、小时、6小时、天、周、月、年)的下载量。原始数据:<code>(when,platform,count)</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#建表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> download</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">when</span>   DateTime,</span><br><span class="line">    platform UInt32,</span><br><span class="line">    cnt  UInt32</span><br><span class="line">) <span class="keyword">ENGINE</span> = MergeTree</span><br><span class="line">      <span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(<span class="keyword">when</span>)</span><br><span class="line">      <span class="keyword">ORDER</span> <span class="keyword">BY</span> (platform, <span class="keyword">when</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> download</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">now</span>() + <span class="built_in">number</span> * <span class="number">60</span> <span class="keyword">as</span> <span class="keyword">when</span>,</span><br><span class="line"><span class="keyword">rand</span>() % <span class="number">10</span>,</span><br><span class="line"><span class="keyword">rand</span>() % <span class="number">100000000</span></span><br><span class="line"><span class="keyword">FROM</span> system.numbers</span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">50000</span></span><br></pre></td></tr></table></figure>
<p>查看数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#按天</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">toStartOfDay(<span class="keyword">when</span>) <span class="keyword">AS</span> <span class="keyword">day</span>,</span><br><span class="line">platform,</span><br><span class="line"><span class="keyword">sum</span>(cnt) <span class="keyword">AS</span> cnt</span><br><span class="line"><span class="keyword">FROM</span> download</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> platform, <span class="keyword">day</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">day</span> <span class="keyword">asc</span>,platform</span><br><span class="line"><span class="comment">#按周</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">toStartOfWeek(<span class="keyword">when</span>) <span class="keyword">AS</span> <span class="keyword">week</span>,</span><br><span class="line">platform,</span><br><span class="line"><span class="keyword">sum</span>(cnt) <span class="keyword">AS</span> cnt</span><br><span class="line"><span class="keyword">FROM</span> download</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> platform, <span class="keyword">week</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">week</span> <span class="keyword">asc</span>,platform</span><br></pre></td></tr></table></figure>
<p>按天的查询可以建立为MV，其中的POPULATE表示从已有的数据中生成，MV创建完成后原始数据表中的新增数据将自动按照GROUP BY条件更新到MV中。<br>需要注意MV在创建到数据导入完成会存在一部分时间，实际使用中一般不指定POPULATE，而在MV创建完成后再分段的注入数据，保证数据一致性。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">MATERIALIZED</span> <span class="keyword">VIEW</span> downloads_by_day</span><br><span class="line"><span class="keyword">ENGINE</span> = SummingMergeTree</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> toYYYYMM(<span class="keyword">day</span>)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> (platform, <span class="keyword">day</span>) POPULATE <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    toStartOfDay(<span class="keyword">when</span>) <span class="keyword">AS</span> <span class="keyword">day</span>,</span><br><span class="line">    platform,</span><br><span class="line">    <span class="keyword">sum</span>(cnt) <span class="keyword">AS</span> cnt</span><br><span class="line"><span class="keyword">FROM</span> download</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">    platform,</span><br><span class="line">    <span class="keyword">day</span>;</span><br></pre></td></tr></table></figure>

<p>同样的，我们可以按照分析需求建立更多层级的MV，也可以在MV中选择不同的聚合函数。结合输入端给到的时间范围以及展示上最多需要的点数，调整需要查询MV。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> TimeAlign</span><br><span class="line">&#123;</span><br><span class="line">    By1Min = <span class="number">1</span>,</span><br><span class="line">    By5Min = <span class="number">2</span>,</span><br><span class="line">    By10Min = <span class="number">3</span>,</span><br><span class="line">    By15Min = <span class="number">4</span>,</span><br><span class="line">    By30Min = <span class="number">5</span>,</span><br><span class="line">    By1Hour = <span class="number">6</span>,</span><br><span class="line">    By6Hour = <span class="number">7</span>,</span><br><span class="line">    By12Hour = <span class="number">8</span>,</span><br><span class="line">    By1Day = <span class="number">9</span>,</span><br><span class="line">    By1Week = <span class="number">10</span>,</span><br><span class="line">    By1Month = <span class="number">11</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Clickhouse/" rel="tag"># Clickhouse</a>
              <a href="/tags/OLAP/" rel="tag"># OLAP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/23/JobSchedulerDesign/JobTracker_Design/" rel="prev" title="关于任务调度/分发系统的设计总结(0)">
      <i class="fa fa-chevron-left"></i> 关于任务调度/分发系统的设计总结(0)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/11/WSL2_SSH_AUTH_SOCKS/" rel="next" title="让WSL2使用上Windows中的ssh-agent">
      让WSL2使用上Windows中的ssh-agent <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">itok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itok</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
