<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.itok.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主要用来记录一些在GitHub上发现的项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些GitHub上发现的项目(一)">
<meta property="og:url" content="https://blog.itok.xyz/2021/08/19/some-repos-1/index.html">
<meta property="og:site_name" content="blog.itok.xyz">
<meta property="og:description" content="主要用来记录一些在GitHub上发现的项目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/laynH/Anime-Girls-Holding-Programming-Books/blob/master/Lisp/Original_by_om5han_On_Lisp_Advanced_Techniques_for_Common_Lisp.jpeg?raw=true">
<meta property="article:published_time" content="2021-08-19T04:34:19.000Z">
<meta property="article:modified_time" content="2022-10-19T08:17:36.075Z">
<meta property="article:author" content="itok">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/laynH/Anime-Girls-Holding-Programming-Books/blob/master/Lisp/Original_by_om5han_On_Lisp_Advanced_Techniques_for_Common_Lisp.jpeg?raw=true">

<link rel="canonical" href="https://blog.itok.xyz/2021/08/19/some-repos-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些GitHub上发现的项目(一) | blog.itok.xyz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blog.itok.xyz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.itok.xyz/2021/08/19/some-repos-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="itok">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog.itok.xyz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些GitHub上发现的项目(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-19 12:34:19" itemprop="dateCreated datePublished" datetime="2021-08-19T12:34:19+08:00">2021-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-19 16:17:36" itemprop="dateModified" datetime="2022-10-19T16:17:36+08:00">2022-10-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要用来记录一些在GitHub上发现的项目。</p>
<span id="more"></span>

<h3 id="lxgw-LxgwWenKai"><a href="#lxgw-LxgwWenKai" class="headerlink" title="lxgw / LxgwWenKai"></a><a target="_blank" rel="noopener" href="https://github.com/lxgw/LxgwWenKai">lxgw / LxgwWenKai</a></h3><blockquote>
<p>An open-source Chinese font derived from Fontworks’ Klee One. 一款基于 FONTWORKS 的 Klee One 的开源中文字体。  </p>
</blockquote>
<p>字体项目，配合Obsidian的<a target="_blank" rel="noopener" href="https://github.com/whyt-byte/Blue-Topaz_Obsidian-css">Blue Topaz</a>主题使用</p>
<h3 id="sebastienros-fluid"><a href="#sebastienros-fluid" class="headerlink" title="sebastienros / fluid"></a><a target="_blank" rel="noopener" href="https://github.com/sebastienros/fluid">sebastienros / fluid</a></h3><blockquote>
<p>Fluid is an open-source .NET template engine based on the Liquid template language.  </p>
</blockquote>
<p>基于 <a target="_blank" rel="noopener" href="https://shopify.github.io/liquid/">Liquid</a> 模板语言的模板引擎(for .net)   </p>
<h3 id="mooseIre-update-miui-ota"><a href="#mooseIre-update-miui-ota" class="headerlink" title="mooseIre / update_miui_ota"></a><a target="_blank" rel="noopener" href="https://github.com/mooseIre/update_miui_ota">mooseIre / update_miui_ota</a></h3><p> 小米手机OTA包列表</p>
<h3 id="StephenCleary-AsyncEx"><a href="#StephenCleary-AsyncEx" class="headerlink" title="StephenCleary / AsyncEx"></a><a target="_blank" rel="noopener" href="https://github.com/StephenCleary/AsyncEx">StephenCleary / AsyncEx</a></h3><blockquote>
<p> A helper library for async/await.</p>
</blockquote>
<p>帮助类，实现c#中的async await的一些方法</p>
<h3 id="oxyplot-oxyplot"><a href="#oxyplot-oxyplot" class="headerlink" title="oxyplot / oxyplot"></a><a target="_blank" rel="noopener" href="https://github.com/oxyplot/oxyplot">oxyplot / oxyplot</a></h3><blockquote>
<p>A cross-platform plotting library for .NET</p>
</blockquote>
<p>跨平台绘图</p>
<h3 id="1900011604-Manjaro-KDE-Installation-on-Surface-Pro-6"><a href="#1900011604-Manjaro-KDE-Installation-on-Surface-Pro-6" class="headerlink" title="1900011604 / Manjaro-KDE-Installation-on-Surface-Pro-6"></a><a target="_blank" rel="noopener" href="https://github.com/1900011604/Manjaro-KDE-Installation-on-Surface-Pro-6">1900011604 / Manjaro-KDE-Installation-on-Surface-Pro-6</a></h3><p>在Surface Pro 6 上安装Manjaro</p>
<h3 id="laynH-Anime-Girls-Holding-Programming-Books"><a href="#laynH-Anime-Girls-Holding-Programming-Books" class="headerlink" title="laynH / Anime-Girls-Holding-Programming-Books"></a><a target="_blank" rel="noopener" href="https://github.com/laynH/Anime-Girls-Holding-Programming-Books">laynH / Anime-Girls-Holding-Programming-Books</a></h3><p>类似这样的同类图片<br><img src="https://github.com/laynH/Anime-Girls-Holding-Programming-Books/blob/master/Lisp/Original_by_om5han_On_Lisp_Advanced_Techniques_for_Common_Lisp.jpeg?raw=true" alt="|100"></p>
<h3 id="zzzprojects-System-Linq-Dynamic-Core"><a href="#zzzprojects-System-Linq-Dynamic-Core" class="headerlink" title="zzzprojects / System.Linq.Dynamic.Core"></a><a target="_blank" rel="noopener" href="https://github.com/zzzprojects/System.Linq.Dynamic.Core">zzzprojects / System.Linq.Dynamic.Core</a></h3><blockquote>
<p>The .NET Standard / .NET Core version from the System Linq Dynamic functionality.</p>
</blockquote>
<p>动态LINQ</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> query = db.Customers</span><br><span class="line">    .Where(<span class="string">&quot;City == @0 and Orders.Count &gt;= @1&quot;</span>, <span class="string">&quot;London&quot;</span>, <span class="number">10</span>)</span><br><span class="line">    .OrderBy(<span class="string">&quot;CompanyName&quot;</span>)</span><br><span class="line">    .Select(<span class="string">&quot;new(CompanyName as Name, Phone)&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="mzjdy-MobaXterm-Keygen"><a href="#mzjdy-MobaXterm-Keygen" class="headerlink" title="mzjdy / MobaXterm-Keygen"></a><a target="_blank" rel="noopener" href="https://github.com/mzjdy/MobaXterm-Keygen">mzjdy / MobaXterm-Keygen</a></h3><blockquote>
<p>MobaXterm Keygen Originally by DoubleLabyrinth</p>
</blockquote>
<h3 id="Fmstrat-winapps"><a href="#Fmstrat-winapps" class="headerlink" title="Fmstrat / winapps"></a><a target="_blank" rel="noopener" href="https://github.com/Fmstrat/winapps">Fmstrat / winapps</a></h3><blockquote>
<p>Run Windows apps such as Microsoft Office/Adobe in Linux (Ubuntu/Fedora) and GNOME/KDE as if they were a part of the native OS, including Nautilus integration.</p>
</blockquote>
<p>在KDE/GNOME上类似融合模式来运行Win虚机中的Office/Adobe软件</p>
<h3 id="AliyunContainerService-k8s-for-docker-desktop"><a href="#AliyunContainerService-k8s-for-docker-desktop" class="headerlink" title="AliyunContainerService / k8s-for-docker-desktop"></a><a target="_blank" rel="noopener" href="https://github.com/AliyunContainerService/k8s-for-docker-desktop">AliyunContainerService / k8s-for-docker-desktop</a></h3><blockquote>
<p>为Docker Desktop for Mac/Windows开启Kubernetes和Istio。</p>
</blockquote>
<p>更多用来解决Docker Desktop启用k8s等组件的时候包下载不下来的问题</p>
<h3 id="mjtrangoni-flexlm-exporter"><a href="#mjtrangoni-flexlm-exporter" class="headerlink" title="mjtrangoni / flexlm_exporter"></a><a target="_blank" rel="noopener" href="https://github.com/mjtrangoni/flexlm_exporter">mjtrangoni / flexlm_exporter</a></h3><blockquote>
<p>Prometheus exporter for FLEXlm License Manager information</p>
</blockquote>
<h3 id="mhadidg-software-architecture-books"><a href="#mhadidg-software-architecture-books" class="headerlink" title="mhadidg / software-architecture-books"></a><a target="_blank" rel="noopener" href="https://github.com/mhadidg/software-architecture-books">mhadidg / software-architecture-books</a></h3><blockquote>
<p>A comprehensive list of books on Software Architecture.</p>
</blockquote>
<h3 id="NetFabric-NetFabric-Hyperlinq"><a href="#NetFabric-NetFabric-Hyperlinq" class="headerlink" title="NetFabric / NetFabric.Hyperlinq"></a><a target="_blank" rel="noopener" href="https://github.com/NetFabric/NetFabric.Hyperlinq">NetFabric / NetFabric.Hyperlinq</a></h3><blockquote>
<p>High performance LINQ implementation with minimal heap allocations. Supports enumerables, async enumerables, arrays and Span&lt;T&gt;.</p>
</blockquote>
<p>高性能LINQ实现  </p>
<h3 id="rahuldkjain-github-profile-readme-generator"><a href="#rahuldkjain-github-profile-readme-generator" class="headerlink" title="rahuldkjain / github-profile-readme-generator"></a><a target="_blank" rel="noopener" href="https://github.com/rahuldkjain/github-profile-readme-generator">rahuldkjain / github-profile-readme-generator</a></h3><blockquote>
<p>🚀 Generate GitHub profile README easily with the latest add-ons like visitors count, GitHub stats, etc using minimal UI.</p>
</blockquote>
<p>生成GitHub Profile </p>
<h3 id="etishor-ConcurrencyUtilities"><a href="#etishor-ConcurrencyUtilities" class="headerlink" title="etishor / ConcurrencyUtilities"></a><a target="_blank" rel="noopener" href="https://github.com/etishor/ConcurrencyUtilities">etishor / ConcurrencyUtilities</a></h3><blockquote>
<p>.NET Concurrency Utilities</p>
</blockquote>
<h3 id="huiyadanli-PasteEx"><a href="#huiyadanli-PasteEx" class="headerlink" title="huiyadanli / PasteEx"></a><a target="_blank" rel="noopener" href="https://github.com/huiyadanli/PasteEx">huiyadanli / PasteEx</a></h3><blockquote>
<p>📋 Paste As File 把剪贴板的内容直接粘贴为文件</p>
</blockquote>
<h3 id="sdmg15-Best-websites-a-programmer-should-visit"><a href="#sdmg15-Best-websites-a-programmer-should-visit" class="headerlink" title="sdmg15 / Best-websites-a-programmer-should-visit"></a><a target="_blank" rel="noopener" href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit">sdmg15 / Best-websites-a-programmer-should-visit</a></h3><blockquote>
<p>🔗 Some useful websites for programmers.</p>
</blockquote>
<h3 id="MapsterMapper-Mapster"><a href="#MapsterMapper-Mapster" class="headerlink" title="MapsterMapper / Mapster"></a><a target="_blank" rel="noopener" href="https://github.com/MapsterMapper/Mapster">MapsterMapper / Mapster</a></h3><blockquote>
<p>A fast, fun and stimulating object to object Mapper</p>
</blockquote>
<p>对象映射，类似Auto-Mapper</p>
<h3 id="SteamTools-Team-SteamTools"><a href="#SteamTools-Team-SteamTools" class="headerlink" title="SteamTools-Team / SteamTools"></a><a target="_blank" rel="noopener" href="https://github.com/SteamTools-Team/SteamTools">SteamTools-Team / SteamTools</a></h3><blockquote>
<p>🛠「Steam++」是一个包含多种Steam工具功能的工具箱。</p>
</blockquote>
<h3 id="nilaoda-N-m3u8DL-CLI"><a href="#nilaoda-N-m3u8DL-CLI" class="headerlink" title="nilaoda / N_m3u8DL-CLI"></a><a target="_blank" rel="noopener" href="https://github.com/nilaoda/N_m3u8DL-CLI">nilaoda / N_m3u8DL-CLI</a></h3><blockquote>
<p>[.NET] m3u8 downloader 开源的命令行m3u8/HLS/dash下载器，支持普通AES-128-CBC解密，多线程，自定义请求头等. 支持简体中文,繁体中文和英文. English Supported.</p>
</blockquote>
<h3 id="notion-enhancer-notion-enhancer"><a href="#notion-enhancer-notion-enhancer" class="headerlink" title="notion-enhancer / notion-enhancer"></a><a target="_blank" rel="noopener" href="https://github.com/notion-enhancer/notion-enhancer">notion-enhancer / notion-enhancer</a></h3><blockquote>
<p>an enhancer/customiser for the all-in-one productivity workspace notion.so</p>
</blockquote>
<p>notion 增强</p>
<h3 id="browserless-chrome"><a href="#browserless-chrome" class="headerlink" title="browserless / chrome"></a><a target="_blank" rel="noopener" href="https://github.com/browserless/chrome">browserless / chrome</a></h3><blockquote>
<p>Chrome as a service in docker. Run on our cloud, or bring your own</p>
</blockquote>
<p>Chrome in Docker</p>
<h3 id="spectreconsole-spectre-console"><a href="#spectreconsole-spectre-console" class="headerlink" title="spectreconsole / spectre.console"></a><a target="_blank" rel="noopener" href="https://github.com/spectreconsole/spectre.console">spectreconsole / spectre.console</a></h3><blockquote>
<p>A .NET library that makes it easier to create beautiful console applications.</p>
</blockquote>
<p>创建好看的console程序</p>
<h3 id="crvdgc-Consolas-with-Yahei"><a href="#crvdgc-Consolas-with-Yahei" class="headerlink" title="crvdgc / Consolas-with-Yahei"></a><a target="_blank" rel="noopener" href="https://github.com/crvdgc/Consolas-with-Yahei">crvdgc / Consolas-with-Yahei</a></h3><blockquote>
<p>向consolas字体中添加微软雅黑的字体，sublime-text中粗体、斜体显示正常，并且不会和系统内置的Consolas冲突。增加了powerline 字符。</p>
</blockquote>
<h3 id="grafana-loki"><a href="#grafana-loki" class="headerlink" title="grafana / loki"></a><a target="_blank" rel="noopener" href="https://github.com/grafana/loki">grafana / loki</a></h3><blockquote>
<p>Like Prometheus, but for logs.</p>
</blockquote>
<h3 id="morelinq-MoreLINQ"><a href="#morelinq-MoreLINQ" class="headerlink" title="morelinq / MoreLINQ"></a><a target="_blank" rel="noopener" href="https://github.com/morelinq/MoreLINQ">morelinq / MoreLINQ</a></h3><blockquote>
<p>Extensions to LINQ to Objects</p>
</blockquote>
<p>LINQ 扩展</p>
<h3 id="netdata-netdata"><a href="#netdata-netdata" class="headerlink" title="netdata / netdata"></a><a target="_blank" rel="noopener" href="https://github.com/netdata/netdata">netdata / netdata</a></h3><blockquote>
<p>Real-time performance monitoring, done right! <a target="_blank" rel="noopener" href="https://www.netdata.cloud/">https://www.netdata.cloud</a></p>
</blockquote>
<p>简单好用的Linux指标监控</p>
<h3 id="thrdev-Socks5"><a href="#thrdev-Socks5" class="headerlink" title="thrdev / Socks5"></a><a target="_blank" rel="noopener" href="https://github.com/thrdev/Socks5">thrdev / Socks5</a></h3><blockquote>
<p>A full-fledged high-performance socks5 proxy server written in C#. Plugin support included.</p>
</blockquote>
<h3 id="hardkoded-puppeteer-sharp"><a href="#hardkoded-puppeteer-sharp" class="headerlink" title="hardkoded / puppeteer-sharp"></a><a target="_blank" rel="noopener" href="https://github.com/hardkoded/puppeteer-sharp">hardkoded / puppeteer-sharp</a></h3><blockquote>
<p>Headless Chrome .NET API</p>
</blockquote>
<h3 id="gridsum-DataflowEx"><a href="#gridsum-DataflowEx" class="headerlink" title="gridsum / DataflowEx"></a><a target="_blank" rel="noopener" href="https://github.com/gridsum/DataflowEx">gridsum / DataflowEx</a></h3><blockquote>
<p>A .NET dataflow and etl framework built upon Microsoft TPL Dataflow library</p>
</blockquote>
<p>完善了Dataflow</p>
<h3 id="huiyadanli-RevokeMsgPatcher"><a href="#huiyadanli-RevokeMsgPatcher" class="headerlink" title="huiyadanli / RevokeMsgPatcher"></a><a target="_blank" rel="noopener" href="https://github.com/huiyadanli/RevokeMsgPatcher">huiyadanli / RevokeMsgPatcher</a></h3><blockquote>
<p>A hex editor for WeChat/QQ/TIM - PC版微信/QQ/TIM防撤回补丁（我已经看到了，撤回也没用了）</p>
</blockquote>
<h3 id="zhongyang219-TrafficMonitor"><a href="#zhongyang219-TrafficMonitor" class="headerlink" title="zhongyang219 / TrafficMonitor"></a><a target="_blank" rel="noopener" href="https://github.com/zhongyang219/TrafficMonitor">zhongyang219 / TrafficMonitor</a></h3><blockquote>
<p>这是一个用于显示当前网速、CPU及内存利用率的桌面悬浮窗软件，并支持任务栏显示，支持更换皮肤。</p>
</blockquote>
<h3 id="jbogard-MediatR"><a href="#jbogard-MediatR" class="headerlink" title="jbogard / MediatR"></a><a target="_blank" rel="noopener" href="https://github.com/jbogard/MediatR">jbogard / MediatR</a></h3><blockquote>
<p>Simple, unambitious mediator implementation in .NET</p>
</blockquote>
<h3 id="migueldeicaza-gui-cs"><a href="#migueldeicaza-gui-cs" class="headerlink" title="migueldeicaza / gui.cs"></a><a target="_blank" rel="noopener" href="https://github.com/migueldeicaza/gui.cs">migueldeicaza / gui.cs</a></h3><blockquote>
<p>Console-based user interface toolkit for .NET applications.</p>
</blockquote>
<p>基于Console实现的用户界面</p>
<h3 id="mozilla-send"><a href="#mozilla-send" class="headerlink" title="mozilla / send"></a><a target="_blank" rel="noopener" href="https://github.com/mozilla/send">mozilla / send</a></h3><blockquote>
<p>Simple, private file sharing from the makers of Firefox</p>
</blockquote>
<h3 id="sqlkata-querybuilder"><a href="#sqlkata-querybuilder" class="headerlink" title="sqlkata / querybuilder"></a><a target="_blank" rel="noopener" href="https://github.com/sqlkata/querybuilder">sqlkata / querybuilder</a></h3><blockquote>
<p>SQL query builder, written in c#, helps you build complex queries easily, supports SqlServer, MySql, PostgreSql, Oracle, Sqlite and Firebird</p>
</blockquote>
<h3 id="danielgerlag-workflow-core"><a href="#danielgerlag-workflow-core" class="headerlink" title="danielgerlag / workflow-core"></a><a target="_blank" rel="noopener" href="https://github.com/danielgerlag/workflow-core">danielgerlag / workflow-core</a></h3><blockquote>
<p>Lightweight workflow engine for .NET Standard</p>
</blockquote>
<h3 id="justcoding121-titanium-web-proxy"><a href="#justcoding121-titanium-web-proxy" class="headerlink" title="justcoding121 / titanium-web-proxy"></a><a target="_blank" rel="noopener" href="https://github.com/justcoding121/titanium-web-proxy">justcoding121 / titanium-web-proxy</a></h3><blockquote>
<p>A cross-platform asynchronous HTTP(S) proxy server in C#.</p>
</blockquote>
<p>代理类库</p>
<h3 id="mikelapierre-WindowsAzureDiskResizer"><a href="#mikelapierre-WindowsAzureDiskResizer" class="headerlink" title="mikelapierre / WindowsAzureDiskResizer"></a><a target="_blank" rel="noopener" href="https://github.com/mikelapierre/WindowsAzureDiskResizer">mikelapierre / WindowsAzureDiskResizer</a></h3><blockquote>
<p>Resizes a Windows Azure virtual disk directly in blob storage.</p>
</blockquote>
<p>扩容 or 压缩 azure disk</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/GraphQL-EFCore-Intro/" rel="prev" title="AspNetCore 基于EF Core + HotChocolate 实现的GraphQL查询">
      <i class="fa fa-chevron-left"></i> AspNetCore 基于EF Core + HotChocolate 实现的GraphQL查询
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/28/ssh-connection-pool/" rel="next" title="简单实现一个SSH连接池">
      简单实现一个SSH连接池 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#lxgw-LxgwWenKai"><span class="nav-number">1.</span> <span class="nav-text">lxgw &#x2F; LxgwWenKai</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sebastienros-fluid"><span class="nav-number">2.</span> <span class="nav-text">sebastienros &#x2F; fluid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mooseIre-update-miui-ota"><span class="nav-number">3.</span> <span class="nav-text">mooseIre &#x2F; update_miui_ota</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StephenCleary-AsyncEx"><span class="nav-number">4.</span> <span class="nav-text">StephenCleary &#x2F; AsyncEx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oxyplot-oxyplot"><span class="nav-number">5.</span> <span class="nav-text">oxyplot &#x2F; oxyplot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1900011604-Manjaro-KDE-Installation-on-Surface-Pro-6"><span class="nav-number">6.</span> <span class="nav-text">1900011604 &#x2F; Manjaro-KDE-Installation-on-Surface-Pro-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#laynH-Anime-Girls-Holding-Programming-Books"><span class="nav-number">7.</span> <span class="nav-text">laynH &#x2F; Anime-Girls-Holding-Programming-Books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zzzprojects-System-Linq-Dynamic-Core"><span class="nav-number">8.</span> <span class="nav-text">zzzprojects &#x2F; System.Linq.Dynamic.Core</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mzjdy-MobaXterm-Keygen"><span class="nav-number">9.</span> <span class="nav-text">mzjdy &#x2F; MobaXterm-Keygen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fmstrat-winapps"><span class="nav-number">10.</span> <span class="nav-text">Fmstrat &#x2F; winapps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AliyunContainerService-k8s-for-docker-desktop"><span class="nav-number">11.</span> <span class="nav-text">AliyunContainerService &#x2F; k8s-for-docker-desktop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mjtrangoni-flexlm-exporter"><span class="nav-number">12.</span> <span class="nav-text">mjtrangoni &#x2F; flexlm_exporter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mhadidg-software-architecture-books"><span class="nav-number">13.</span> <span class="nav-text">mhadidg &#x2F; software-architecture-books</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NetFabric-NetFabric-Hyperlinq"><span class="nav-number">14.</span> <span class="nav-text">NetFabric &#x2F; NetFabric.Hyperlinq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rahuldkjain-github-profile-readme-generator"><span class="nav-number">15.</span> <span class="nav-text">rahuldkjain &#x2F; github-profile-readme-generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etishor-ConcurrencyUtilities"><span class="nav-number">16.</span> <span class="nav-text">etishor &#x2F; ConcurrencyUtilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#huiyadanli-PasteEx"><span class="nav-number">17.</span> <span class="nav-text">huiyadanli &#x2F; PasteEx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sdmg15-Best-websites-a-programmer-should-visit"><span class="nav-number">18.</span> <span class="nav-text">sdmg15 &#x2F; Best-websites-a-programmer-should-visit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapsterMapper-Mapster"><span class="nav-number">19.</span> <span class="nav-text">MapsterMapper &#x2F; Mapster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SteamTools-Team-SteamTools"><span class="nav-number">20.</span> <span class="nav-text">SteamTools-Team &#x2F; SteamTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nilaoda-N-m3u8DL-CLI"><span class="nav-number">21.</span> <span class="nav-text">nilaoda &#x2F; N_m3u8DL-CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#notion-enhancer-notion-enhancer"><span class="nav-number">22.</span> <span class="nav-text">notion-enhancer &#x2F; notion-enhancer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#browserless-chrome"><span class="nav-number">23.</span> <span class="nav-text">browserless &#x2F; chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spectreconsole-spectre-console"><span class="nav-number">24.</span> <span class="nav-text">spectreconsole &#x2F; spectre.console</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crvdgc-Consolas-with-Yahei"><span class="nav-number">25.</span> <span class="nav-text">crvdgc &#x2F; Consolas-with-Yahei</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grafana-loki"><span class="nav-number">26.</span> <span class="nav-text">grafana &#x2F; loki</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#morelinq-MoreLINQ"><span class="nav-number">27.</span> <span class="nav-text">morelinq &#x2F; MoreLINQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netdata-netdata"><span class="nav-number">28.</span> <span class="nav-text">netdata &#x2F; netdata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thrdev-Socks5"><span class="nav-number">29.</span> <span class="nav-text">thrdev &#x2F; Socks5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hardkoded-puppeteer-sharp"><span class="nav-number">30.</span> <span class="nav-text">hardkoded &#x2F; puppeteer-sharp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gridsum-DataflowEx"><span class="nav-number">31.</span> <span class="nav-text">gridsum &#x2F; DataflowEx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#huiyadanli-RevokeMsgPatcher"><span class="nav-number">32.</span> <span class="nav-text">huiyadanli &#x2F; RevokeMsgPatcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zhongyang219-TrafficMonitor"><span class="nav-number">33.</span> <span class="nav-text">zhongyang219 &#x2F; TrafficMonitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jbogard-MediatR"><span class="nav-number">34.</span> <span class="nav-text">jbogard &#x2F; MediatR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#migueldeicaza-gui-cs"><span class="nav-number">35.</span> <span class="nav-text">migueldeicaza &#x2F; gui.cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mozilla-send"><span class="nav-number">36.</span> <span class="nav-text">mozilla &#x2F; send</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlkata-querybuilder"><span class="nav-number">37.</span> <span class="nav-text">sqlkata &#x2F; querybuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#danielgerlag-workflow-core"><span class="nav-number">38.</span> <span class="nav-text">danielgerlag &#x2F; workflow-core</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justcoding121-titanium-web-proxy"><span class="nav-number">39.</span> <span class="nav-text">justcoding121 &#x2F; titanium-web-proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mikelapierre-WindowsAzureDiskResizer"><span class="nav-number">40.</span> <span class="nav-text">mikelapierre &#x2F; WindowsAzureDiskResizer</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">itok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itok</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
